<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/starsbg">

    <TextView
        android:id="@+id/greenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blueText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif"
        android:text="GREEN"
        android:textColor="@color/green" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:rotation="270"
        android:thumb="@drawable/lightbulb"
        android:thumbTint="@color/yellow"
        android:progressDrawable="@drawable/progressbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seekbar"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif"
        android:text="BLUE"
        android:textColor="@color/lightblue"
        android:id="@+id/blueText" />

</RelativeLayout>